{
  "name": "card-deck-manager-app",
  "version": "1.0.0",
  "description": "Project done in React for practice",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "cd server && node index.js",
    "server": "cd server && nodemon index.js",
    "client": "cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solecity/card-deck-manager-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solecity/card-deck-manager-app/issues"
  },
  "homepage": "https://github.com/solecity/card-deck-manager-app#readme"
}
